<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal" >

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblLatitude"
        android:layout_alignBottom="@+id/lblLatitude"
        android:layout_toRightOf="@+id/lblLongitude"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblLongitude"
        android:layout_alignBottom="@+id/lblLongitude"
        android:layout_alignLeft="@+id/txtLatitude"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblAltitude"
        android:layout_alignBottom="@+id/lblAltitude"
        android:layout_alignLeft="@+id/txtLongitude"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <org.kwansystems.droid.sensorlog.GPSPlotView
        android:id="@+id/gpsPlotView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtLatitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/lblAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lblLongitude"
        android:text="Altitude"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lblLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAltitude"
        android:layout_alignParentLeft="true"
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lblLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblLongitude"
        android:layout_alignRight="@+id/lblLongitude"
        android:text="Latitude"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
