<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<GridLayout
		android:id="@+id/GridLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnCount="2"
		android:orientation="vertical"
		android:rowCount="12" >

	   <ToggleButton
      android:id="@+id/btnSensors"
      android:layout_column="0"
      android:layout_gravity="left|top"
      android:layout_row="0"
      android:text="ToggleButton" />
		
	   	<TextView
			android:id="@+id/txtAcc"
			android:layout_column="0"
			android:layout_gravity="left|top"
			android:layout_row="1"
			android:text="Acc" />

		<TextView
			android:id="@+id/txtAccX"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:layout_row="1"
			android:text="AccX" />

		<TextView
			android:id="@+id/txtAccY"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:text="AccY" />

		<TextView
			android:id="@+id/txtAccZ"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:text="AccZ" />

		<TextView
			android:id="@+id/txtGyro"
			android:layout_column="0"
			android:layout_gravity="left|top"
			android:text="Gyro" />

		<TextView
			android:id="@+id/txtGyroX"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:layout_row="4"
			android:text="GyroX" />

		<TextView
			android:id="@+id/txtGyroY"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:text="GyroY" />

		<TextView
			android:id="@+id/txtGyroZ"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:text="GyroZ" />

		<TextView
			android:id="@+id/txtBfld"
			android:layout_column="0"
			android:layout_gravity="left|top"
			android:text="Bfld" />

		<TextView
			android:id="@+id/txtBfldX"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:layout_row="7"
			android:text="BfldX" />

		<TextView
			android:id="@+id/txtBfldY"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:text="BfldY" />

		<TextView
			android:id="@+id/txtBfldZ"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:text="BfldZ" />

		<TextView
			android:id="@+id/txtPres"
			android:layout_column="0"
			android:layout_gravity="left|top"
			android:text="Pres" />

		<TextView
			android:id="@+id/txtPresX"
			android:layout_column="1"
			android:layout_gravity="left|top"
			android:layout_row="10"
			android:text="PresX" />

	</GridLayout>
	
</ScrollView>
