<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type here:" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label" />

    <Button
        android:id="@+id/pause"
        android:layout_width="60px"
        android:layout_height="80px"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:text="||" />

    <Button
        android:id="@+id/skiprev"
        android:layout_width="60px"
        android:layout_height="80px"
        android:layout_alignBaseline="@+id/pause"
        android:layout_alignBottom="@+id/pause"
        android:layout_toLeftOf="@+id/pause"
        android:text="|&lt;" />

    <Button
        android:id="@+id/foldrev"
        android:layout_width="60px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progress"
        android:layout_toLeftOf="@+id/skiprev"
        android:text="|&lt;&lt;" />

    <Button
        android:id="@+id/skipfwd"
        android:layout_width="60px"
        android:layout_height="80px"
        android:layout_alignBaseline="@+id/pause"
        android:layout_alignBottom="@+id/pause"
        android:layout_toRightOf="@+id/pause"
        android:text=">|" />

    <Button
        android:id="@+id/foldfwd"
        android:layout_width="60px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/skipfwd"
        android:layout_toRightOf="@+id/skipfwd"
        android:text=">>|" />

    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pause" >
    </ExpandableListView>

</RelativeLayout>